absl-py==0.8.1
altgraph==0.16.1
appdirs==1.4.3
astor==0.8.0
astunparse==1.6.3
async-timeout==3.0.1
attrs==19.3.0
Automat==0.8.0
boto3==1.14.10
botocore==1.17.10
cached-property==1.5.1
cachetools==4.1.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
constantly==15.1.0
cycler==0.10.0
defusedxml==0.6.0
docutils==0.15.2
ffmpeg==1.4
ffmpeg-python==0.2.0
Flask==1.1.1
future==0.18.2
gast==0.3.3
google-auth==1.16.0
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.25.0
h5py==2.10.0
ha-ffmpeg==1.9
hyperlink==19.0.0
idna==2.8
imageai==2.1.5
incremental==17.5.0
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.10.0
joblib==0.14.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lxml==4.4.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
numpy==1.17.4
oauthlib==3.1.0
onvif-zeep==0.2.12
opencv-contrib-python==4.3.0.36
opencv-python==3.4.8.29
opt-einsum==3.2.1
pafy==0.5.5
pandas==1.0.3
pefile==2019.4.18
Pillow==6.2.1
protobuf==3.11.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyHamcrest==2.0.0
PyInstaller==3.5
pyparsing==2.4.5
PyQt5==5.13.0
PyQt5-sip==12.7.0
pyqt5-tools==5.13.0.1.5
python-dateutil==2.8.1
python-dotenv==0.10.3
python-vlc==3.0.7110
pytube3==9.6.4
pytz==2019.3
pywin32-ctypes==0.2.0
PyYAML==5.2
requests==2.22.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.0
s3transfer==0.3.3
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.1
six==1.13.0
sklearn==0.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
Twisted==19.10.0
typing-extensions==3.7.4.2
urllib3==1.25.7
Werkzeug==0.16.0
wrapt==1.11.2
youtube-dl==2020.3.8
zeep==3.4.0
zope.interface==4.7.1
